<?xml version="1.0"?>
<repository version="1.0"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <namespace name="JSCore" version="3.0" shared-library="webkitgtk-3.0" c:prefix="GOBJ
METADATA
&#x1a;&#x4;">
    <function name="EvaluateScript" c:identifier="JSEvaluateScript">
      <return-value transfer-ownership="none">
        <type name="none"/>
      </return-value>
    </function>
  </namespace>
</repository>
